In [16]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
import datetime as dt

In [17]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [18]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [19]:
june = session.query(Measurement.tobs).\
       filter(func.strftime('%m', Measurement.date) == '06').\
       group_by(Measurement.tobs).all()

In [20]:
june

[(64.0,),
 (65.0,),
 (66.0,),
 (67.0,),
 (68.0,),
 (69.0,),
 (70.0,),
 (71.0,),
 (72.0,),
 (73.0,),
 (74.0,),
 (75.0,),
 (76.0,),
 (77.0,),
 (78.0,),
 (79.0,),
 (80.0,),
 (81.0,),
 (82.0,),
 (83.0,),
 (84.0,),
 (85.0,)]

## D1: Determine the Summary Statistics for June

In [21]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
June = dt.date(2017, 6, 30) - dt.timedelta(days=29)

In [23]:
#  3. Convert the June temperatures to a list.
results = session.query(Measurement.tobs). filter(Measurement.date >= June).all()
print(results)

[(79.0,), (79.0,), (79.0,), (79.0,), (80.0,), (79.0,), (79.0,), (80.0,), (80.0,), (77.0,), (79.0,), (83.0,), (80.0,), (80.0,), (78.0,), (79.0,), (80.0,), (77.0,), (80.0,), (78.0,), (79.0,), (80.0,), (78.0,), (80.0,), (80.0,), (81.0,), (80.0,), (79.0,), (79.0,), (75.0,), (80.0,), (80.0,), (78.0,), (80.0,), (80.0,), (81.0,), (79.0,), (80.0,), (80.0,), (80.0,), (78.0,), (81.0,), (79.0,), (81.0,), (80.0,), (78.0,), (80.0,), (80.0,), (80.0,), (80.0,), (81.0,), (81.0,), (78.0,), (80.0,), (82.0,), (79.0,), (81.0,), (81.0,), (81.0,), (80.0,), (77.0,), (73.0,), (79.0,), (80.0,), (81.0,), (80.0,), (80.0,), (80.0,), (80.0,), (81.0,), (78.0,), (80.0,), (81.0,), (79.0,), (78.0,), (80.0,), (79.0,), (81.0,), (81.0,), (82.0,), (81.0,), (76.0,), (76.0,), (76.0,), (78.0,), (76.0,), (75.0,), (75.0,), (76.0,), (78.0,), (75.0,), (73.0,), (76.0,), (76.0,), (76.0,), (77.0,), (76.0,), (77.0,), (72.0,), (77.0,), (75.0,), (82.0,), (77.0,), (76.0,), (74.0,), (73.0,), (77.0,), (77.0,), (77.0,), (76.0,), (74.0,), (76.0,), (77.0,), (77.0,), (77.0,), (77.0,), (76.0,), (77.0,), (76.0,), (76.0,), (79.0,), (76.0,), (78.0,), (76.0,), (80.0,), (79.0,), (76.0,), (75.0,), (78.0,), (78.0,), (78.0,), (78.0,), (78.0,), (75.0,), (78.0,), (78.0,), (78.0,), (77.0,), (77.0,), (78.0,), (78.0,), (77.0,), (81.0,), (78.0,), (80.0,), (79.0,), (81.0,), (80.0,), (81.0,), (79.0,), (81.0,), (78.0,), (79.0,), (79.0,), (75.0,), (79.0,), (78.0,), (80.0,), (78.0,), (77.0,), (78.0,), (79.0,), (76.0,), (80.0,), (76.0,), (81.0,), (81.0,), (81.0,), (77.0,), (81.0,), (82.0,), (80.0,), (79.0,), (81.0,), (81.0,), (80.0,), (82.0,), (79.0,), (82.0,), (82.0,), (80.0,), (79.0,), (79.0,), (80.0,), (82.0,), (79.0,), (80.0,), (79.0,), (80.0,), (81.0,), (82.0,), (81.0,), (74.0,), (80.0,), (81.0,), (81.0,), (82.0,), (81.0,), (78.0,), (81.0,), (81.0,), (81.0,), (81.0,), (81.0,), (82.0,), (82.0,), (78.0,), (77.0,), (80.0,), (80.0,), (79.0,), (82.0,), (79.0,), (78.0,), (80.0,), (80.0,), (78.0,), (80.0,), (81.0,), (78.0,), (77.0,), (78.0,), (78.0,), (77.0,), (76.0,), (81.0,), (76.0,), (82.0,), (80.0,), (80.0,), (79.0,), (74.0,), (87.0,), (80.0,), (79.0,), (79.0,), (78.0,), (81.0,), (80.0,), (81.0,), (78.0,), (81.0,), (80.0,), (81.0,), (81.0,), (78.0,), (79.0,), (80.0,), (81.0,), (79.0,), (81.0,), (79.0,), (81.0,), (78.0,), (78.0,), (78.0,), (77.0,), (78.0,), (75.0,), (81.0,), (80.0,), (77.0,), (80.0,), (78.0,), (80.0,), (77.0,), (78.0,), (78.0,), (80.0,), (80.0,), (79.0,), (82.0,), (80.0,), (81.0,), (81.0,), (79.0,), (78.0,), (75.0,), (80.0,), (81.0,), (80.0,), (79.0,), (79.0,), (77.0,), (82.0,), (82.0,), (79.0,), (82.0,), (79.0,), (80.0,), (82.0,), (82.0,), (82.0,), (83.0,), (80.0,), (80.0,), (80.0,), (78.0,), (79.0,), (80.0,), (84.0,), (80.0,), (81.0,), (83.0,), (84.0,), (82.0,), (75.0,), (83.0,), (80.0,), (82.0,), (83.0,), (83.0,), (82.0,), (80.0,), (81.0,), (83.0,), (84.0,), (75.0,), (79.0,), (79.0,), (83.0,), (85.0,), (82.0,), (82.0,), (82.0,), (80.0,), (76.0,), (76.0,), (77.0,), (75.0,), (75.0,), (75.0,), (75.0,), (72.0,), (74.0,), (74.0,), (74.0,), (76.0,), (74.0,), (75.0,), (73.0,), (79.0,), (75.0,), (72.0,), (72.0,), (74.0,), (72.0,), (72.0,), (77.0,), (71.0,), (73.0,), (76.0,), (77.0,), (76.0,), (76.0,), (79.0,), (81.0,), (76.0,), (78.0,), (77.0,), (74.0,), (75.0,), (78.0,), (78.0,), (69.0,), (72.0,), (74.0,), (74.0,), (76.0,), (80.0,), (80.0,), (76.0,), (76.0,), (76.0,), (77.0,), (77.0,), (77.0,), (82.0,), (75.0,), (77.0,), (75.0,), (76.0,), (81.0,), (82.0,), (81.0,), (76.0,), (77.0,), (82.0,), (83.0,), (77.0,), (77.0,), (77.0,), (76.0,), (76.0,), (79.0,), (74.0,), (74.0,), (77.0,), (74.0,), (74.0,), (79.0,), (75.0,), (72.0,), (76.0,), (74.0,), (73.0,), (74.0,), (77.0,), (74.0,), (72.0,), (77.0,), (76.0,), (74.0,), (75.0,), (76.0,), (71.0,), (73.0,), (79.0,), (79.0,), (74.0,), (74.0,), (76.0,), (75.0,), (74.0,), (78.0,), (77.0,), (77.0,), (75.0,), (74.0,), (74.0,), (71.0,), (78.0,), (77.0,), (74.0,), (72.0,), (77.0,), (76.0,), (78.0,), (75.0,), (72.0,), (77.0,), (74.0,), (75.0,), (72.0,), (72.0,), (78.0,), (77.0,), (79.0,), (73.0,), (75.0,), (73.0,), (77.0,), (79.0,), (74.0,), (72.0,), (80.0,), (76.0,), (77.0,), (79.0,), (78.0,), (74.0,), (71.0,), (75.0,), (72.0,), (74.0,), (80.0,), (79.0,), (70.0,), (71.0,), (72.0,), (76.0,), (71.0,), (78.0,), (76.0,), (76.0,), (76.0,)]

In [24]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
df = pd.DataFrame(results, columns=['June Temperatures'])
df

     June Temperatures
0                 79.0
1                 79.0
2                 79.0
3                 79.0
4                 80.0
..                 ...
471               71.0
472               78.0
473               76.0
474               76.0
475               76.0

[476 rows x 1 columns]

In [25]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
df['June Temperatures'].describe()

count    476.000000
mean      78.042017
std        2.905226
min       69.000000
25%       76.000000
50%       78.000000
75%       80.000000
max       87.000000
Name: June Temperatures, dtype: float64

## D2: Determine the Summary Statistics for December

In [26]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
December = dt.date(2016, 12, 31) - dt.timedelta(days=30)

In [27]:
# 7. Convert the December temperatures to a list.
results_ = session.query(Measurement.tobs). filter(Measurement.date >= December).all()
print(results)

[(79.0,), (79.0,), (79.0,), (79.0,), (80.0,), (79.0,), (79.0,), (80.0,), (80.0,), (77.0,), (79.0,), (83.0,), (80.0,), (80.0,), (78.0,), (79.0,), (80.0,), (77.0,), (80.0,), (78.0,), (79.0,), (80.0,), (78.0,), (80.0,), (80.0,), (81.0,), (80.0,), (79.0,), (79.0,), (75.0,), (80.0,), (80.0,), (78.0,), (80.0,), (80.0,), (81.0,), (79.0,), (80.0,), (80.0,), (80.0,), (78.0,), (81.0,), (79.0,), (81.0,), (80.0,), (78.0,), (80.0,), (80.0,), (80.0,), (80.0,), (81.0,), (81.0,), (78.0,), (80.0,), (82.0,), (79.0,), (81.0,), (81.0,), (81.0,), (80.0,), (77.0,), (73.0,), (79.0,), (80.0,), (81.0,), (80.0,), (80.0,), (80.0,), (80.0,), (81.0,), (78.0,), (80.0,), (81.0,), (79.0,), (78.0,), (80.0,), (79.0,), (81.0,), (81.0,), (82.0,), (81.0,), (76.0,), (76.0,), (76.0,), (78.0,), (76.0,), (75.0,), (75.0,), (76.0,), (78.0,), (75.0,), (73.0,), (76.0,), (76.0,), (76.0,), (77.0,), (76.0,), (77.0,), (72.0,), (77.0,), (75.0,), (82.0,), (77.0,), (76.0,), (74.0,), (73.0,), (77.0,), (77.0,), (77.0,), (76.0,), (74.0,), (76.0,), (77.0,), (77.0,), (77.0,), (77.0,), (76.0,), (77.0,), (76.0,), (76.0,), (79.0,), (76.0,), (78.0,), (76.0,), (80.0,), (79.0,), (76.0,), (75.0,), (78.0,), (78.0,), (78.0,), (78.0,), (78.0,), (75.0,), (78.0,), (78.0,), (78.0,), (77.0,), (77.0,), (78.0,), (78.0,), (77.0,), (81.0,), (78.0,), (80.0,), (79.0,), (81.0,), (80.0,), (81.0,), (79.0,), (81.0,), (78.0,), (79.0,), (79.0,), (75.0,), (79.0,), (78.0,), (80.0,), (78.0,), (77.0,), (78.0,), (79.0,), (76.0,), (80.0,), (76.0,), (81.0,), (81.0,), (81.0,), (77.0,), (81.0,), (82.0,), (80.0,), (79.0,), (81.0,), (81.0,), (80.0,), (82.0,), (79.0,), (82.0,), (82.0,), (80.0,), (79.0,), (79.0,), (80.0,), (82.0,), (79.0,), (80.0,), (79.0,), (80.0,), (81.0,), (82.0,), (81.0,), (74.0,), (80.0,), (81.0,), (81.0,), (82.0,), (81.0,), (78.0,), (81.0,), (81.0,), (81.0,), (81.0,), (81.0,), (82.0,), (82.0,), (78.0,), (77.0,), (80.0,), (80.0,), (79.0,), (82.0,), (79.0,), (78.0,), (80.0,), (80.0,), (78.0,), (80.0,), (81.0,), (78.0,), (77.0,), (78.0,), (78.0,), (77.0,), (76.0,), (81.0,), (76.0,), (82.0,), (80.0,), (80.0,), (79.0,), (74.0,), (87.0,), (80.0,), (79.0,), (79.0,), (78.0,), (81.0,), (80.0,), (81.0,), (78.0,), (81.0,), (80.0,), (81.0,), (81.0,), (78.0,), (79.0,), (80.0,), (81.0,), (79.0,), (81.0,), (79.0,), (81.0,), (78.0,), (78.0,), (78.0,), (77.0,), (78.0,), (75.0,), (81.0,), (80.0,), (77.0,), (80.0,), (78.0,), (80.0,), (77.0,), (78.0,), (78.0,), (80.0,), (80.0,), (79.0,), (82.0,), (80.0,), (81.0,), (81.0,), (79.0,), (78.0,), (75.0,), (80.0,), (81.0,), (80.0,), (79.0,), (79.0,), (77.0,), (82.0,), (82.0,), (79.0,), (82.0,), (79.0,), (80.0,), (82.0,), (82.0,), (82.0,), (83.0,), (80.0,), (80.0,), (80.0,), (78.0,), (79.0,), (80.0,), (84.0,), (80.0,), (81.0,), (83.0,), (84.0,), (82.0,), (75.0,), (83.0,), (80.0,), (82.0,), (83.0,), (83.0,), (82.0,), (80.0,), (81.0,), (83.0,), (84.0,), (75.0,), (79.0,), (79.0,), (83.0,), (85.0,), (82.0,), (82.0,), (82.0,), (80.0,), (76.0,), (76.0,), (77.0,), (75.0,), (75.0,), (75.0,), (75.0,), (72.0,), (74.0,), (74.0,), (74.0,), (76.0,), (74.0,), (75.0,), (73.0,), (79.0,), (75.0,), (72.0,), (72.0,), (74.0,), (72.0,), (72.0,), (77.0,), (71.0,), (73.0,), (76.0,), (77.0,), (76.0,), (76.0,), (79.0,), (81.0,), (76.0,), (78.0,), (77.0,), (74.0,), (75.0,), (78.0,), (78.0,), (69.0,), (72.0,), (74.0,), (74.0,), (76.0,), (80.0,), (80.0,), (76.0,), (76.0,), (76.0,), (77.0,), (77.0,), (77.0,), (82.0,), (75.0,), (77.0,), (75.0,), (76.0,), (81.0,), (82.0,), (81.0,), (76.0,), (77.0,), (82.0,), (83.0,), (77.0,), (77.0,), (77.0,), (76.0,), (76.0,), (79.0,), (74.0,), (74.0,), (77.0,), (74.0,), (74.0,), (79.0,), (75.0,), (72.0,), (76.0,), (74.0,), (73.0,), (74.0,), (77.0,), (74.0,), (72.0,), (77.0,), (76.0,), (74.0,), (75.0,), (76.0,), (71.0,), (73.0,), (79.0,), (79.0,), (74.0,), (74.0,), (76.0,), (75.0,), (74.0,), (78.0,), (77.0,), (77.0,), (75.0,), (74.0,), (74.0,), (71.0,), (78.0,), (77.0,), (74.0,), (72.0,), (77.0,), (76.0,), (78.0,), (75.0,), (72.0,), (77.0,), (74.0,), (75.0,), (72.0,), (72.0,), (78.0,), (77.0,), (79.0,), (73.0,), (75.0,), (73.0,), (77.0,), (79.0,), (74.0,), (72.0,), (80.0,), (76.0,), (77.0,), (79.0,), (78.0,), (74.0,), (71.0,), (75.0,), (72.0,), (74.0,), (80.0,), (79.0,), (70.0,), (71.0,), (72.0,), (76.0,), (71.0,), (78.0,), (76.0,), (76.0,), (76.0,)]

In [28]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
df = pd.DataFrame(results_, columns=['December Temperatures'])
df

      December Temperatures
0                      75.0
1                      72.0
2                      69.0
3                      71.0
4                      68.0
...                     ...
1592                   71.0
1593                   78.0
1594                   76.0
1595                   76.0
1596                   76.0

[1597 rows x 1 columns]

In [29]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
df.describe()

       December Temperatures
count            1597.000000
mean               73.766437
std                 4.867794
min                58.000000
25%                70.000000
50%                74.000000
75%                77.000000
max                87.000000